# Generated by iptables-save v1.4.7 on Thu Feb 25 21:54:40 2016
*filter
:INPUT DROP
:FORWARD DROP
:OUTPUT ACCEPT
-A INPUT -p tcp -m multiport --dports 22,80,443,1314,3306,3433,3389,8080,5000,6000 -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p udp -m udp --sport 53 -j ACCEPT 
-A INPUT -p udp -m udp --dport 53 -j ACCEPT 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT 
-A OUTPUT -p udp -m udp --dport 123 -j ACCEPT 
-A OUTPUT -p udp -j DROP 
COMMIT
# Completed on Thu Feb 25 21:54:40 2016
