user nginx nginx;
worker_processes  2;

error_log  /logs/nginx/error.log;
pid        /logs/nginx/nginx.pid;

events {
    epoll_events 1024;
    use epoll;
    worker_connections  8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time '
                      '"$host" "$upstream_addr" "$upstream_status" "$upstream_response_time"';

    #log_format mainssl '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for" $request_time '
    #                   '"$host" "$upstream_addr" "$upstream_status" "$upstream_response_time" '
    #                   '$ssl_protocol $ssl_cipher';

    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    client_header_timeout 25;
    client_max_body_size 10m;
    client_body_in_single_buffer on;
    keepalive_timeout 15;
    max_ranges 10;
    send_timeout 30;
    server_name_in_redirect off;
    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    gzip_http_version 1.0;
    gzip_min_length 800;
    gzip_proxied any;
    gzip_types text/css application/x-javascript text/plain;
    gzip_vary on;

    index index.jsp index.html index.htm;

    server {
        listen       80;
        server_name  _;
        access_log /logs/nginx/access.log main;
        server_name_in_redirect  off;
         
        location ~* \.(eot|ttf|woff)$ {
add_header Access-Control-Allow-Origin *;
}

        location ^~ /metronic/ { 
            root  /mnt/app/www/;
            index index.html;
	    add_header Access-Control-Allow-Origin *;
        }
    	
	location / {
            root  /goldskyer/www/share;
	    index index.html;
	}


    }

    include vhost/*.conf;

}
