server {
        listen  80;
        server_name corp.goldskyer.com www.corp.goldskyer.com;
 
        access_log /logs/nginx/access_corp.goldskyer.log  main;
 
        #location / {
        #    root   /goldskyer/www/goldskyer;
        #    index  index.php index.html index.htm;
        #}
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /goldskyer/www/share;
        }
        
        location / {  
            proxy_pass http://goldskyer.com:5000/corp/; 
        } 
}
