server {
        listen  80;
        server_name  goldskyer.com www.goldskyer.com ana.goldskyer.com www.ana.goldskyer.com;
 
        access_log /logs/nginx/access_goldskyer.log  main;
 
        #location / {
        #    root   /goldskyer/www/goldskyer;
        #    index  index.php index.html index.htm;
        #}
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /goldskyer/www/share;
        }
        
     location / {
            index index.htm
            add_header From goldskyer.com;
            proxy_pass http://localhost:5000/;
            proxy_cookie_path /stock-master  /;

            proxy_set_header   Cookie $http_cookie;
            proxy_set_header   Host    $host;
            proxy_set_header   Remote_Addr    $remote_addr;
            proxy_set_header   X-Real-IP    $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
}
