server {
        listen  80;
        server_name redmine.goldskyer.com www.redmine.goldskyer.com;
        index index.htm;
        access_log /data/logs/access_xcxx.log  main;

        #location / {
        #    root   /goldskyer/www/goldskyer;
        #    index  index.php index.html index.htm;
        #}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /data/www/share;
        }

        location / {
            add_header From ana.goldskyer.com;
            proxy_pass http://127.0.0.1:10083;
            proxy_cookie_path /redmine  /;

            proxy_set_header   Cookie $http_cookie;
            proxy_set_header   Host    $host;
            proxy_set_header   Remote_Addr    $remote_addr;
            proxy_set_header   X-Real-IP    $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
}
