server {
        listen  80;
        server_name storage.goldskyer.com www.storage.goldskyer.com;

        access_log /data/logs/nginx_access_haha.log  main;


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /goldskyer/www/share;
        }

        location / {
                root /data/www/storage;
                index  index.html index.htm index.php;
        } 
}
