server {
        listen  80;
        server_name test.goldskyer.com www.test.goldskyer.com;

        access_log /data/logs/nginx_access_haha.log  main;


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /goldskyer/www/share;
        }

        location ^~ /cdn/  {
                root /data/www/;
                index  index.html index.htm index.php;
        }
        
        location ^~ /storage/  {
                root /data/www/;
                index  index.html index.htm index.php;
        }
}
