server {
        listen  80;
        server_name you.goldskyer.com www.you.goldskyer.com;

        access_log /logs/nginx/access_you.goldskyer.log  main;


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /goldskyer/www/share;
        }

        location / {
                root /data/www/you;
                index  index.html index.htm index.php;
        }
        location ~ \.php$ {
                root /data/www/you;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass  127.0.0.1:9090;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
